<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleTitleCell" id="gTV-IL-0wX" customClass="SingleTitleCell" customModule="CollectionViewAutoSizingTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-Hp-V30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR REMAINING ALLOWANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-QO-XDZ">
                                <rect key="frame" x="15" y="26" width="290" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.56862745100000001" green="0.65098039220000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oDP-QO-XDZ" secondAttribute="bottom" id="46B-Eo-3cV"/>
                            <constraint firstItem="oDP-QO-XDZ" firstAttribute="top" secondItem="cYp-Hp-V30" secondAttribute="topMargin" constant="18" id="EGJ-WW-anU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDP-QO-XDZ" secondAttribute="trailing" id="iLM-of-gTk"/>
                            <constraint firstItem="oDP-QO-XDZ" firstAttribute="leading" secondItem="cYp-Hp-V30" secondAttribute="leadingMargin" id="rKc-sd-P9J"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cYp-Hp-V30" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="04b-q2-9oi"/>
                <constraint firstItem="cYp-Hp-V30" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PdO-MW-mDd"/>
                <constraint firstAttribute="trailing" secondItem="cYp-Hp-V30" secondAttribute="trailing" id="uI6-Ef-gmV"/>
                <constraint firstAttribute="bottom" secondItem="cYp-Hp-V30" secondAttribute="bottom" id="z5e-Wh-g9B"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="oDP-QO-XDZ" id="c1f-QI-xfX"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
